<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context="nl.dionsegijn.steppertouchdemo.MainActivity">

    <nl.dionsegijn.steppertouch.ShaderBtnView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="left"
        app:btnType="oval"
        app:radius="4dp"
        app:text="自定义" />

    <nl.dionsegijn.steppertouch.ShaderBtnView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        app:btnType="oval"
        app:imgHeight="20dp"
        app:imgSrc="@mipmap/icon_devicecontrol_curtain_power"
        app:imgSrc_press="@mipmap/icon_devicecontrol_curtain_power_white"
        app:imgWidth="20dp"
        app:radius="4dp" />


    <nl.dionsegijn.steppertouch.ShaderBtnView
        android:id="@+id/shadowbtn"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="80dp"
        app:btnType="rectangle"
        app:corner="4dp"
        app:radius="@dimen/dp_4"
        app:shadowColor="#1a000000"
        app:shadowDx="0"
        app:shadowDy="6"
        app:shadowLeft="0dp"
        app:shadowRight="0dp"
        app:text="测试"
        app:textColor="@color/colorAccent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
