<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    tools:context="nl.dionsegijn.steppertouchdemo.MainActivity">

    <nl.dionsegijn.steppertouch.ButtonPopProgressView
        android:id="@+id/pop_progress"
        android:background="@android:color/holo_blue_light"
        android:layout_gravity="center"
        app:styleType="mid"
        app:max_values="40"
        app:unit_values="0.5"
        app:style_unit="℃"
        app:pop_text_size="14sp"
        app:btn_text_size="8sp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>